#ifndef SPLINE_H
#define SPLINE_H

#include <vector>
#include <memory>

#include <QColor>

#include "Mesh/meshelement.h"
#include "Mesh/linesection.h"

class Vertex;
class MeshEdge;

class Spline: public LineSection
{
public:

  ///////////////////////////////////////////
  // Constructors and Destructor
  ///////////////////////////////////////////

  Spline();
  Spline(std::vector<Vertex*> pathWaypoints, QString physicalGroupName = QString());
  Spline(Vertex* givenVertex, Vertex* targetVertex, QString physicalGroupName = QString());

  ~Spline();

  ///////////////////////////////////////////
  // Spline Construction
  ///////////////////////////////////////////

  /*
   * Takes a given vertex and a vector of possible neighbours and searches for a route to a target vertex
   * This is done by passing different neighbours to testPath() to search each branch.
   */
  std::vector<Vertex*> constructPath(Vertex* givenVertex, Vertex* targetVertex, std::vector<Vertex*> givenVertexNeighbours);

  /*
   * Takes a start vertex and (starting towards startNeightbour) searches along a route towards targetVertex
   * Upon reaching a fork, each possible branch is searched by calling constructPath() with the fork as the new start vertex.
   */
  std::vector<Vertex*> testPath(Vertex* givenVertex, Vertex* startNeighbour, Vertex* targetVertex);

  /*
   * Empties listOfLines and resets the previous MeshEdges.
   * Takes the vertex path generated by constructPath() and infers the meshEdges which make up the spline
   * This is called in the case that the vertexPath is changed (e.g. a consituent MeshEdge is bisected, etc)
   */
  void generateLineList();


  ///////////////////////////////////////////
  // Data structures
  ///////////////////////////////////////////

  Vertex* startVertex();
  Vertex* endVertex();

  bool closedLoop = false;

  //Colour of spline in MeshView
  //Randomly generated in constructor
  QColor splineColour = QColor();

  //Vector showing the route of vertices the spline takes
  std::vector<Vertex*> verticesPath;

  //Vector of the lines which represent the spline
  std::vector<std::shared_ptr<MeshEdge> > listOfLines;

private:

  ///////////////////////////////////////////
  // Path Construction
  ///////////////////////////////////////////

  std::vector<Vertex*> exploreFork(Vertex* currentVertex, Vertex* neighbourVertex, Vertex* targetVertex);


  std::vector<std::vector<Vertex*> > subPaths;

  /*
   * Takes a vector of subpaths between several waypoints and flattens the vector into a single complete path
   */
  std::vector<Vertex*> flattenPath(std::vector<std::vector<Vertex*> > subPaths);


  bool notVisited(Vertex* testVertex, std::vector<Vertex*> extraVertices = std::vector<Vertex*>());

  /*
   * Returns a QString of the vertexNumbers of the vertices in the given vector
   */
  QString vectorToString(std::vector<Vertex*> pathVector);




};

#endif // SPLINE_H
